<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="d 让我们快速了解如何更好的设置 PHP-FPM，以实现高吞吐量和低延迟 默认情况下，大多数设置都将 PHP-FPM 的 PM（进程管理器）设置为 dynamic，并且如果遇到内存不足的问题，还需要使用 ondemand 让我们看一下 php.net 文档中的选项，并介绍我最喜欢的设置 - static：  pm = dynamic: 子进程的数量根据以下配置动态设置 pm.max_childre">
<meta name="keywords" content="php,php-fpm">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP-FPM 调优：为了高性能使用 pm static">
<meta property="og:url" content="https://yccphp.github.io/2019/05/15/php-fpm/index.html">
<meta property="og:site_name" content="Enda">
<meta property="og:description" content="d 让我们快速了解如何更好的设置 PHP-FPM，以实现高吞吐量和低延迟 默认情况下，大多数设置都将 PHP-FPM 的 PM（进程管理器）设置为 dynamic，并且如果遇到内存不足的问题，还需要使用 ondemand 让我们看一下 php.net 文档中的选项，并介绍我最喜欢的设置 - static：  pm = dynamic: 子进程的数量根据以下配置动态设置 pm.max_childre">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.phpyc.com/content/images/2018/05/1509365223linux_top_php-fpm-using-static-pm.png">
<meta property="og:image" content="https://www.phpyc.com//content/images/2018/05/1509365219php-fpm-pm-bench.png">
<meta property="og:updated_time" content="2019-05-15T12:51:32.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP-FPM 调优：为了高性能使用 pm static">
<meta name="twitter:description" content="d 让我们快速了解如何更好的设置 PHP-FPM，以实现高吞吐量和低延迟 默认情况下，大多数设置都将 PHP-FPM 的 PM（进程管理器）设置为 dynamic，并且如果遇到内存不足的问题，还需要使用 ondemand 让我们看一下 php.net 文档中的选项，并介绍我最喜欢的设置 - static：  pm = dynamic: 子进程的数量根据以下配置动态设置 pm.max_childre">
<meta name="twitter:image" content="https://www.phpyc.com/content/images/2018/05/1509365223linux_top_php-fpm-using-static-pm.png">





  
  
  <link rel="canonical" href="https://yccphp.github.io/2019/05/15/php-fpm/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP-FPM 调优：为了高性能使用 pm static | Enda</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yccphp.github.io/2019/05/15/php-fpm/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enda">
      <meta itemprop="description" content="由非著名中国程序员Enda分享他的职业经验以及工作中踩过的深坑">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enda">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP-FPM 调优：为了高性能使用 pm static

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-15 20:37:00 / Modified: 20:51:32" itemprop="dateCreated datePublished" datetime="2019-05-15T20:37:00+08:00">2019-05-15</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>d</p>
<p>让我们快速了解如何更好的设置 PHP-FPM，以实现高吞吐量和低延迟</p>
<p>默认情况下，大多数设置都将 PHP-FPM 的 PM（进程管理器）设置为 <code>dynamic</code>，并且如果遇到内存不足的问题，还需要使用 <code>ondemand</code></p>
<p>让我们看一下 php.net 文档中的选项，并介绍我最喜欢的设置 - static：</p>
<ul>
<li><code>pm = dynamic</code>: 子进程的数量根据以下配置动态设置 <code>pm.max_children, pm.start_servers, pm.min_spare_servers, pm.max_spare_servers</code></li>
<li><code>pm = ondemand</code>: 进程在请求时按需创建，而不是动态的，其中 <code>pm.start_servers</code> 进程数量在服务启动时创建</li>
<li><code>pm = static</code>: 子进程的数量由 <code>pm.max_children</code> 决定</li>
</ul>
<h2 id="PHP-FPM（PM）与-CPUFreq-的相似之处"><a href="#PHP-FPM（PM）与-CPUFreq-的相似之处" class="headerlink" title="PHP-FPM（PM）与 CPUFreq 的相似之处"></a>PHP-FPM（PM）与 CPUFreq 的相似之处</h2><p>这看起来有点偏离主题，但我希望将其结合到我们的 PHP-FPM 调优主题中</p>
<p>我们都遇到过 CPU 缓慢的问题，无论是笔记本，虚拟机还是服务器。 </p>
<p>你还记得 CPU 调频吗？（CPUFreq），它可以在 linux 和 Windows 上使用，可以将 CPU 频率设置为 <code>ondemand</code> 来提高性能和系统响应能力。</p>
<p>现在，我们来比较一下这些描述并寻找相似之处：</p>
<ul>
<li><code>Governor = ondemand</code>: 按需快速动态调整 CPU 频率， 一有 cpu 计算量的任务，就会立即达到最大频率运行，空闲时间增加就降低频率</li>
<li><code>Governor = conservative</code>: 按需快速动态调整 CPU 频率， 比 ondemand 的调整更保守</li>
<li><code>Governor = performance</code>: 总是运行于最大频率</li>
</ul>
<p><em>有关更多详细信息，请参阅 CPUFreq 调控器选项的完整列表</em></p>
<p>有没有注意相似之处呢 ？</p>
<h2 id="使用-pm-static-来实现最高性能"><a href="#使用-pm-static-来实现最高性能" class="headerlink" title="使用 pm static 来实现最高性能"></a>使用 <code>pm static</code> 来实现最高性能</h2><p><code>pm static</code> 设置在很大程度上取决于您的服务器有多少空闲内存。<br>基本上，如果你的服务器内存很低，那么 <code>pm ondemand</code> 或 <code>dynamic</code> 可能是更好的选择。<br>如果您拥有足够的内存，则可以设置 <code>pm static</code> 来避免大部分 PM 开销。<br>换句话说，当您进行数学运算时，应将 <code>pm.static</code> 设置为服务器可运行的最大数量的进程数，它就不会有内存不足或缓存压力的问题</p>
<p><img src="https://www.phpyc.com/content/images/2018/05/1509365223linux_top_php-fpm-using-static-pm.png" alt="1509365223linux_top_php-fpm-using-static-pm"></p>
<p>在上面的截图中，PHP-FPM 的配置为 <code>pm = static</code> 和 <code>pm.max_children = 100</code><br>它有 32GB的内存，在截图期间，Google Analytics 中约有 200 个 “活跃用户”（过去 60 秒）。<br>在这个级别上，约有 <code>70％</code> 的 PHP-FPM 进程仍然闲置。<br>这意味着 PHP-FPM 设置为服务器资源的最大容量后，它不会去在意当前流量，空闲进程会保持联机状态，等待流量高峰立即响应，而不必等到请求来了之后再创建进程</p>
<p>我将 <code>pm.max_requests</code> 设置的非常高，因为这是一个没有 PHP 内存泄漏的生产服务器。<br>如果您对当前和将来的 PHP 代码有 110％ 的信心，可以将 <code>pm.max_requests = 0</code> 与 <code>pm static</code> 一起使用</p>
<h2 id="何时使用-ondemand-和-dynamic"><a href="#何时使用-ondemand-和-dynamic" class="headerlink" title="何时使用 ondemand 和 dynamic"></a>何时使用 ondemand 和 dynamic</h2><p>使用 <code>pm dynamic</code>，您可能会出现类似于下面的错误：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARNING: [pool xxxx] seems busy (you may need to increase pm.start_servers, or pm.min/max_spare_servers), spawning 32 children, there are 4 idle, and 59 total children</span><br></pre></td></tr></table></figure></p>
<p>您可能会尝试调整 pm 配置，但仍然会看到同样的错误<br>在这种情况下，<code>pm.min</code> 太低，并且因为流量和峰值波动很大，使用 <code>pm dynamic</code> 可能难以调整</p>
<p>一般的建议是使用 <code>pm ondemand</code>。 然而，情况会变的更糟，因为 <code>ondemand</code> 会在没有流量时关闭空闲进程，然后最终会产生与流量波动很大一样的开销问题 (除非您设置空闲超时的时间非常非常的长）</p>
<p>但是，当您拥有多个 pm 进程池时，<code>pm dynamic</code>， 特别是 <code>ondemand</code> 是可以为您节省时间的</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>当流量波动比较大的时候，，PHP-FPM 的 <code>ondemand</code> 和 <code>dynamic</code> 会因为固有开销而限制吞吐量。 您需要了解您的系统并设置 PHP-FPM 进程数，以匹配服务器的最大容量。<br>从 <code>pm.max_children</code> 开始，根据 <code>pm dynamic</code> 或 <code>ondemand</code> 的最大使用情况去设置</p>
<p>您会注意到，在 <code>pm static</code> 模式下，因为您将所有内容都保存在内存中，所以随着时间的推移，流量峰值会对 CPU 造成比较小的峰值，并且您的服务器负载和 CPU 平均值将变得更加平滑。 每个需要手动调整的 PHP-FPM 进程数的平均大小会有所不同</p>
<p>附上一张 A/B 测试图<br><img src="https://www.phpyc.com//content/images/2018/05/1509365219php-fpm-pm-bench.png" alt="1509365219php-fpm-pm-bench"></p>
<p>最后希望这是一篇有用的文章 😁</p>
<blockquote>
<p>本文由 Enda 翻译至 <a href="https://www.sitepoint.com/php-fpm-tuning-using-pm-static-max-performance/" target="_blank" rel="noopener">PHP-FPM tuning: Using ‘pm static’ for Max Performance</a><br>其中有一些自己的看法在里面，如果有错误欢迎纠正~ 谢谢</p>
</blockquote>
<blockquote>
<p>欢迎关注我的博客和专栏，不定期更新好文章<br>博客地址：<a href="https://www.phpyc.com/" target="_blank" rel="noopener">https://www.phpyc.com/</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/php-fpm/" rel="tag"># php-fpm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Enda</p>
              <div class="site-description motion-element" itemprop="description">由非著名中国程序员Enda分享他的职业经验以及工作中踩过的深坑</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-FPM（PM）与-CPUFreq-的相似之处"><span class="nav-number">1.</span> <span class="nav-text">PHP-FPM（PM）与 CPUFreq 的相似之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-pm-static-来实现最高性能"><span class="nav-number">2.</span> <span class="nav-text">使用 pm static 来实现最高性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何时使用-ondemand-和-dynamic"><span class="nav-number">3.</span> <span class="nav-text">何时使用 ondemand 和 dynamic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enda</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
